<!DOCTYPE html>

<html> 

  <head>
    <link rel="stylesheet" href="dist/css/main.css">
  </head>
  
  <body>

  <div class="container">

    <div class="row">
      <div class="col-md-10"> 
        <div class="result-card">
          <div class="row">
            <div class="col-md-1">
      	      <div class = "card-image">
                <img src="img/ex_thumbnail.png">
      	      </div>
      	    </div>
      	    <div class="col-md-2 author-name">
      	      Taylor Swift
      	    </div>
      	    <div class="col-md-7 article-title">
      	      How to shake off going platinum
      	    </div>
      	  </div>
      	  <div class="row">
      	    <div class="col-md-1">
      	    </div>
      	    <div class="col-md-2">
      	      Taylor Swift
      	    </div>
      	    <div class="col-md-7">
      	      How to shake off going platinum
      	    </div>
      	

      	  </div>
        </div>
      </div>
    </div>

  </div>

  </body>
 
 </html> 